server {
	listen 80 default_server;
	listen [::]:80 default_server;
    gzip on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_proxied any;
    gzip_vary on;
	root /var/www/watekereact/build;

	index index.html;

	server_name _;
	location / {
		try_files $uri /index.html  =404;
	}

}

